version: '2.4'
services:
  tg_bot:
    container_name: refgen-bot
    image: mayniki/refgen-bot
    mem_limit: 32m
    environment:
      - key=
      - id=
#      - UID=
#      - GID=
    stdin_open: true
    tty: true
    restart: unless-stopped
